ORT_ID=London
FILEEXT=wetter
PROV_BILD=wunderground.gif
HTTPSERVER_URL=http://www.wunderground.com/?apiref=2d28baab67b5abd3
XMLSERVER_BASE_URL=http://api.wunderground.com/api/
USER_KEY=<Hier Ihren WeatherUnderground-Key eintragen>
XMLSERVER_ASTRODIENST=astronomy
XMLSERVER_WETTERDIENST=conditions
LAND_UND_ORT=UK/London
ABFRAGEINTERVALL=30
PROVIDER=Weather Underground
