Aufgabe a
Code
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package collatz;

import inout.Console;

/**
 *
 * @author Alice Bedow
 * @date 07.11.2015
 */
public class Collatz1 {
    public static void main(String[] args)
    {
        System.out.println("Geben Sie eine ganze Zahl ein:");
        int n = Console.readInt();
        System.out.println("Folge:");
        while(n > 1)
        {
            if(n % 2 == 0) //gerade
            {
                n = n / 2;
            }
            else if(n % 2 == 1) //ungerade
            {
                n = 3 * n + 1;
            }
            System.out.print(n);
            if(n!=1)
                System.out.print(" -> ");
        }
        
        
    }
}

Ausgabe 1
Geben Sie eine ganze Zahl ein:
27
Folge:
82 -> 41 -> 124 -> 62 -> 31 -> 94 -> 47 -> 142 -> 71 -> 214 -> 107 -> 322 -> 161 -> 484 -> 242 -> 121 -> 364 -> 182 -> 91 -> 274 -> 137 -> 412 -> 206 -> 103 -> 310 -> 155 -> 466 -> 233 -> 700 -> 350 -> 175 -> 526 -> 263 -> 790 -> 395 -> 1186 -> 593 -> 1780 -> 890 -> 445 -> 1336 -> 668 -> 334 -> 167 -> 502 -> 251 -> 754 -> 377 -> 1132 -> 566 -> 283 -> 850 -> 425 -> 1276 -> 638 -> 319 -> 958 -> 479 -> 1438 -> 719 -> 2158 -> 1079 -> 3238 -> 1619 -> 4858 -> 2429 -> 7288 -> 3644 -> 1822 -> 911 -> 2734 -> 1367 -> 4102 -> 2051 -> 6154 -> 3077 -> 9232 -> 4616 -> 2308 -> 1154 -> 577 -> 1732 -> 866 -> 433 -> 1300 -> 650 -> 325 -> 976 -> 488 -> 244 -> 122 -> 61 -> 184 -> 92 -> 46 -> 23 -> 70 -> 35 -> 106 -> 53 -> 160 -> 80 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1BUILD SUCCESSFUL (total time: 2 seconds)

Ausgabe 2
Geben Sie eine ganze Zahl ein:
2
Folge:
1
_________________________________________________________________
Aufgabe b
Code
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package collatz;

import inout.Console;

/**
 *
 * @author Alice Bedow
 * @date 07.11.2015
 */
public class Collatz2 {
    public static void main(String[] args)
    {
        System.out.println("Geben Sie eine ganze Zahl ein:");
        int n = Console.readInt();
        int z=0;
        System.out.println("Folge:");
        while(n>1)
        {
            z++;
            if(n % 2 == 0) //gerade
            {
                n = n / 2;
            }
            else if(n % 2 == 1) //ungerade
            {
                n = 3 * n + 1;
            }
            System.out.print(n);
            if(n!=1)
                System.out.print(" -> ");
            
        }
        System.out.println();
        System.out.println("Folgenlänge: "+z);
        
    }
}


Ausgabe 1
Geben Sie eine ganze Zahl ein:
27
Folge:
82 -> 41 -> 124 -> 62 -> 31 -> 94 -> 47 -> 142 -> 71 -> 214 -> 107 -> 322 -> 161 -> 484 -> 242 -> 121 -> 364 -> 182 -> 91 -> 274 -> 137 -> 412 -> 206 -> 103 -> 310 -> 155 -> 466 -> 233 -> 700 -> 350 -> 175 -> 526 -> 263 -> 790 -> 395 -> 1186 -> 593 -> 1780 -> 890 -> 445 -> 1336 -> 668 -> 334 -> 167 -> 502 -> 251 -> 754 -> 377 -> 1132 -> 566 -> 283 -> 850 -> 425 -> 1276 -> 638 -> 319 -> 958 -> 479 -> 1438 -> 719 -> 2158 -> 1079 -> 3238 -> 1619 -> 4858 -> 2429 -> 7288 -> 3644 -> 1822 -> 911 -> 2734 -> 1367 -> 4102 -> 2051 -> 6154 -> 3077 -> 9232 -> 4616 -> 2308 -> 1154 -> 577 -> 1732 -> 866 -> 433 -> 1300 -> 650 -> 325 -> 976 -> 488 -> 244 -> 122 -> 61 -> 184 -> 92 -> 46 -> 23 -> 70 -> 35 -> 106 -> 53 -> 160 -> 80 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
Folgenlänge: 111

Ausgabe 2
Geben Sie eine ganze Zahl ein:
2
Folge:
1
Folgenlänge: 1
_________________________________________________________________
Aufgabe c
Code
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package collatz;

import inout.Console;

/**
 *
 * @author Alice Bedow
 * @date 07.11.2015
 */
public class Collatz5 {
    public static void main(String[] args)
    {
        int n=0,z=0,w=0;
        int differenzWert=0;
        int differenz=0;
        System.out.println("Folge:");
        for(int i=1;i<=40;i++)
        {
            w=0;z=0;n=i;
            while(n>1)
            {
                z++;
                if(n % 2 == 0) //gerade
                {
                    n = n / 2;
                }
                else if(n % 2 == 1) //ungerade
                {
                    n = 3 * n + 1;
                }
                if(n>w)
                    w=n;
            }
            System.out.println(i);
            System.out.println("Folgenlänge: "+z);
            System.out.println("Groesste erreichte Zahl: "+w);
            if((w-i) > differenz)
            {
                differenz = w - i;
                differenzWert = i;
            }
                
        }
        System.out.println("Die Differenz (w-n) ist bei der Zahl "+differenzWert+" am größten: "+differenz);       
    }
}

Ausgabe 1
Geben Sie eine ganze Zahl ein:
27
Folge:
82 -> 41 -> 124 -> 62 -> 31 -> 94 -> 47 -> 142 -> 71 -> 214 -> 107 -> 322 -> 161 -> 484 -> 242 -> 121 -> 364 -> 182 -> 91 -> 274 -> 137 -> 412 -> 206 -> 103 -> 310 -> 155 -> 466 -> 233 -> 700 -> 350 -> 175 -> 526 -> 263 -> 790 -> 395 -> 1186 -> 593 -> 1780 -> 890 -> 445 -> 1336 -> 668 -> 334 -> 167 -> 502 -> 251 -> 754 -> 377 -> 1132 -> 566 -> 283 -> 850 -> 425 -> 1276 -> 638 -> 319 -> 958 -> 479 -> 1438 -> 719 -> 2158 -> 1079 -> 3238 -> 1619 -> 4858 -> 2429 -> 7288 -> 3644 -> 1822 -> 911 -> 2734 -> 1367 -> 4102 -> 2051 -> 6154 -> 3077 -> 9232 -> 4616 -> 2308 -> 1154 -> 577 -> 1732 -> 866 -> 433 -> 1300 -> 650 -> 325 -> 976 -> 488 -> 244 -> 122 -> 61 -> 184 -> 92 -> 46 -> 23 -> 70 -> 35 -> 106 -> 53 -> 160 -> 80 -> 40 -> 20 -> 10 -> 5 -> 16 -> 8 -> 4 -> 2 -> 1
Folgenlänge: 111
Groesste erreichte Zahl: 9232

Ausgabe 2
Geben Sie eine ganze Zahl ein:
2
Folge:
1
Folgenlänge: 1
Groesste erreichte Zahl: 1
_________________________________________________________________
Aufgabe d
Code
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package collatz;

import inout.Console;

/**
 *
 * @author Alice Bedow
 * @date 07.11.2015
 */
public class Collatz4 {
    public static void main(String[] args)
    {
        int n=0,z,w;
        System.out.println("Aktueller Wert\tFolgenlänge\tMaximum");
        for(int i=1;i<=40;i++)
        {
            w=0;z=0;n=i;
            while(n>1)
            {
                z++;
                if(n % 2 == 0) //gerade
                {
                    n = n / 2;
                }
                else if(n % 2 == 1) //ungerade
                {
                    n = 3 * n + 1;
                }
                if(n>w)
                    w=n;
            }
            System.out.print(i+"\t\t");
            System.out.print(z+"\t\t");
            System.out.print(w+"\n");        
        }    
    }
}


Ausgabe
Aktueller Wert	Folgenlänge	Maximum
1		0		0
2		1		1
3		7		16
4		2		2
5		5		16
6		8		16
7		16		52
8		3		4
9		19		52
10		6		16
11		14		52
12		9		16
13		9		40
14		17		52
15		17		160
16		4		8
17		12		52
18		20		52
19		20		88
20		7		16
21		7		64
22		15		52
23		15		160
24		10		16
25		23		88
26		10		40
27		111		9232
28		18		52
29		18		88
30		18		160
31		106		9232
32		5		16
33		26		100
34		13		52
35		13		160
36		21		52
37		21		112
38		21		88
39		34		304
40		8		20
_________________________________________________________________
Aufgabe e
Code

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package collatz;

import inout.Console;

/**
 *
 * @author Alice Bedow
 * @date 07.11.2015
 */
public class Collatz5 {
    public static void main(String[] args)
    {
        int n=0,z=0,w=0;
        int differenzWert=0;
        int differenz=0;
        for(int i=1;i<=40;i++)
        {
            w=0;z=0;n=i;
            while(n>1)
            {
                z++;
                if(n % 2 == 0) //gerade
                {
                    n = n / 2;
                }
                else if(n % 2 == 1) //ungerade
                {
                    n = 3 * n + 1;
                }
                if(n>w)
                    w=n;
            }
            if((w-i) > differenz)
            {
                differenz = w - i;
                differenzWert = i;
            }
                
        }
        System.out.println("Die Differenz (w-n) ist bei der Zahl "+differenzWert+" am größten: "+differenz);       
    }
}

Ausgabe
Die Differenz (w-n) ist bei der Zahl 27 am größten: 9205